<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style type="text/css">
  body {
    background: black;
    font-family: sans-serif;
  }

  #background {
    margin: auto;
    top: 100px;
    width: 500px;
    height: 100px;
    position: relative;
    z-index: 20;
  }

  #buttonStartContainer {
    top: 350px;
    left: 125px;
    width: 350px;
    height: 100px;
    position: absolute;
    /* background-color: lightblue; */
    z-index: 10;
  }

  #backgroundPlay {
    margin: auto;
    top: -100px;
    width: 500px;
    height: 600px;
    position: relative;
    /* background-color: aqua; */
    z-index: 10;
  }

  #buttonPlayContainer {
    top: -185px;
    margin: auto;
    /* left: 20px; */
    width: 135px;
    height: 50px;
    position: relative;
    /* background-color: blue; */
    text-align: center;
    z-index: 10;
  }

  #txtFront {
    top: 165px;
    left: 30px;
    width: 300px;
    height: 50px;
    position: absolute;
    /* background-color: aqua; */
    z-index: 10;
    font-size: 25px;
    font-family: Arial;
    font-weight: bold;
  }

  #txtBack {
    top: 235px;
    left: 20px;
    width: 300px;
    height: 50px;
    position: absolute;
    /* background-color: aqua; */
    z-index: 10;
    font-size: 25px;
    font-family: Arial;
    font-weight: bold;
  }

  #hiddenNumber {
    left: 500px;
    top: -185px;
    width: 30px;
    height: 30px;
    position: relative;
    color: black;
    z-index: -1;
  }

  /* #muiTenPhai {
    left: 675px;
    background-color: orangered;
    top: -265px;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 20;
  }

  #muiTenTrai {
    left: 470px;
    background-color: orangered;
    top: -315px;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 20;
  } */

  label {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 400px;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 10;
  }

  .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    z-index: 10;
  }

  .flip-card .front,
  .flip-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: lightblue;
    backface-visibility: hidden;
    z-index: 10;
  }

  .flip-card .back {
    transform: rotateY(180deg);
    /* color: #000; */
    background: white;
  }

  /* label:hover .flip-card {
    box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
  } */

  input {
    display: none;
  }

  :checked+.flip-card {
    transform: rotateY(180deg);
  }

  /* label:hover :checked+.flip-card {
    box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
  } */

  .buttonStart {
    background-color: yellow;
    border: 2px solid black;
    color: black;
    padding: 5px 10px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 115px;
    transition-duration: 0.4s;
    font-weight: bold;
  }

  .buttonStart:hover {
    background-color: green;
    color: white;
  }

  .buttonPlay {
    background-color: yellow;
    border: 2px solid black;
    color: black;
    padding: 5px 10px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 115px;
    transition-duration: 0.4s;
    font-weight: bold;
  }

  .buttonPlay:hover {
    background-color: green;
    color: white;
  }

  .buttonPlay2 {
    background-color: gray;
    border: 2px solid black;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    /* cursor: pointer; */
    width: 115px;
    /* transition-duration: 0.4s; */
    font-weight: bold;
    cursor: not-allowed;
  }
</style>

<div id="background">
  <img src="flash-image-demo/background.png" style="width:500px;">
  <div id="buttonStartContainer">
    <button onclick="ngaunhien()" class="buttonStart">Ngẫu Nhiên</button>
    <button onclick="lientuc()" class="buttonStart">Liên tục</button>
  </div>
</div>
<div id="backgroundPlay">
</div>
<div id="buttonPlayContainer">
</div>
<div id="hiddenNumber">
</div>
<div id="muiTenPhai">
</div>
<div id="muiTenTrai">
</div>
<script>
  let a = [];
  a[0] = 'いちご';
  a[1] = 'りんご';
  a[2] = 'さくらんぼ';
  a[3] = 'みかん';
  a[4] = 'もも';
  a[5] = 'ぶどう';
  a[6] = 'すいか';
  a[7] = 'かき';
  a[8] = 'なし';
  a[9] = 'くり';
  a[10] = 'すもも';
  a[11] = 'レモン';
  a[12] = 'バナナ';
  a[13] = 'キウイフルーツ';
  a[14] = 'パイナップル';
  a[15] = 'メロン';
  a[16] = 'パパイヤ';
  a[17] = 'マンゴー';
  a[18] = 'だいこん';
  a[19] = 'えだまめ';
  a[20] = 'きゅうり';
  a[21] = 'レタス';
  a[22] = 'キャベツ';
  a[23] = 'じゃがいも';
  a[24] = 'かぼちゃ';
  a[25] = 'しいたけ';
  a[26] = 'にんじん';
  a[27] = 'ゴーヤ';
  a[28] = 'さつまいも';
  a[29] = 'たけのこ';
  a[30] = 'にんにく';
  a[31] = 'ねんこん';
  a[32] = 'なす';
  a[33] = 'おくら';
  a[34] = 'たまねぎ';
  a[35] = 'とうもろこし';
  a[36] = 'はくさい';
  a[37] = 'にら';
  a[38] = 'ほうれんそう';
  a[39] = 'とまと';
  a[40] = 'とうがらし';
  a[41] = 'アスパラガス';
  a[42] = 'ブロッコリー';
  a[43] = 'ピーマン';
  let b = [];
  b[0] = 'Dâu tây';
  b[1] = 'Quả Táo';
  b[2] = 'Quả Cherry';
  b[3] = 'Quả Cam';
  b[4] = 'Quả Đào';
  b[5] = 'Nho';
  b[6] = 'Dưa hấu';
  b[7] = 'Quả Hồng';
  b[8] = 'Quả Lê';
  b[9] = 'Hạt dẻ';
  b[10] = 'Quả Mận';
  b[11] = 'Quả Chanh';
  b[12] = 'Quả Chuối';
  b[13] = 'Trái Kiwi';
  b[14] = 'Trái Dứa';
  b[15] = 'Dưa lưới';
  b[16] = 'Đu đủ';
  b[17] = 'Quả Xoài';
  b[18] = 'Củ cải trắng';
  b[19] = 'Đậu tương';
  b[20] = 'Dưa chuột';
  b[21] = 'Xà lách';
  b[22] = 'Bắp cải';
  b[23] = 'Khoai tây';
  b[24] = 'Bí ngô';
  b[25] = 'Nấm hương';
  b[26] = 'Cà rốt';
  b[27] = 'Mướp đắng';
  b[28] = 'Khoai lang';
  b[29] = 'Măng tre';
  b[30] = 'Tỏi';
  b[31] = 'Củ sen';
  b[32] = 'Cà tím';
  b[33] = 'Đậu bắp';
  b[34] = 'Hành tây';
  b[35] = 'Bắp ngô';
  b[36] = 'Cải thảo';
  b[37] = 'Hẹ';
  b[38] = 'Cải bó xôi (rau chân vịt)';
  b[39] = 'Cà chua';
  b[40] = 'Ớt';
  b[41] = 'Măng tây';
  b[42] = 'Súp lơ';
  b[43] = 'Ớt chuông xanh';
  let dem = 1;
  let demNguoc;
  let x = 0;
  let y = 0;
  let c = [];
  let j = 0;
  c[0] = 0;
  let d = [];
  d[0] = 0;
  let count;
  let n;
  let m = 0;
  let mark = true;

  function get_random_image() {
    let check;
    do {
      check = true;
      x = Math.floor(Math.random() * a.length);
      for (i = 0; i <= j; i++) {
        if (c[i] == x) {
          check = false;
          break;
        }
      }
      if (check == true) {
        document.getElementById("hiddenNumber").innerHTML = x;
        document.getElementById('txtFront').innerHTML = a[x];
        document.getElementById('imageBack').innerHTML = '<img src="flash-image-demo/' + x + '.jpg" style="width:180px;">';
        document.getElementById('txtBack').innerHTML = b[x];
        c[j] = x;
        j++;
        console.log(c);
        dem++;

      }
    }
    while (check == false && j < a.length)
  }
  function get_random_image2() {
    let check;
    do {
      check = true;
      y = Math.floor(Math.random() * (c.length - 1));
      for (i = 0; i < m; i++) {
        if (d[i] == y) {
          check = false;
          break;
        }
      }
      if (check == true) {
        let nguoc = c[y];
        document.getElementById("hiddenNumber").innerHTML = nguoc;
        document.getElementById('imageBack').innerHTML = '<img src="flash-image/' + nguoc + '.jpg" style="width:180px;">';
        document.getElementById('txtBack').innerHTML = b[nguoc];
        document.getElementById('txtFront').innerHTML = a[nguoc];
        d[m++] = y;
      }
      if (demNguoc == 0) {
        document.getElementById('buttonPlayContainer').innerHTML = '<button class="buttonPlay" onclick="ditiep()">Tiếp tục</button>';
        document.getElementById('imageBack').innerHTML = '';
        document.getElementById('txtBack').innerHTML = '';
        document.getElementById('txtFront').innerHTML = "Bạn muốn tiếp tục lại?";
        c = [];
        j = 0;
        dem = 1;
      }
    }
    while (check == false && m < c.length)
    console.log(demNguoc)
  }
  function ngaunhien() {
    document.getElementById("backgroundPlay").innerHTML = '<label>' +
      '<input type="checkbox" />' +
      '<div class="flip-card">' +
      '<div class="front">' +
      '<div id="txtFront">' +
      '</div>' +
      '</div>' +
      '<div class="back">' +
      '<div id="imageBack">' +
      '</div>' +
      '<div id="txtBack">' +
      '</div>' +
      '</div>' +
      '</div>' +
      '</label>';
    document.getElementById("buttonPlayContainer").innerHTML = '<button class="buttonPlay" onclick="ditiep()">Tiếp tục</button>';  
    get_random_image();
    document.getElementById("background").innerHTML = "";
  }
  function display() {
    document.getElementById("backgroundPlay").innerHTML = '<label>' +
      '<input type="checkbox" />' +
      '<div class="flip-card">' +
      '<div class="front">' +
      '<div id="txtFront">' +
      '</div>' +
      '</div>' +
      '<div class="back">' +
      '<div id="imageBack">' +
      '</div>' +
      '<div id="txtBack">' +
      '</div>' +
      '</div>' +
      '</div>' +
      '</label>';
    document.getElementById("buttonPlayContainer").innerHTML = '<button class="buttonPlay" onclick="ditiep()">Tiếp tục</button>';
  }
  function ditiep() {
    display();
    get_random_image();
    console.log(dem);

    if (dem > a.length) {
      document.getElementById('imageBack').innerHTML = '';
      document.getElementById('txtBack').innerHTML = '';
      document.getElementById('txtFront').innerHTML = "Bạn muốn ôn tập lại?";
      document.getElementById('buttonPlayContainer').innerHTML = '<button class="buttonPlay" onclick="ngaunhien()">Ôn tập lại</button>';
      // d = [];
      // m = 0;
      // demNguoc = dem - 1;
      c = [];
      j = 0;
      dem = 1;
    }
  }
  function quaylai() {
    mark = false;
    demNguoc--;
    get_random_image2();
    console.log(d);
    console.log(demNguoc)
  }
</script>
</body>

</html>